mybatis.mapper-locations=/mapper/*.xml

spring.datasource.url=jdbc:oracle:thin:@//129.213.45.44:1521/DB0809_iad1qs.sub05140148330.appdev01vnc.oraclevcn.com
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

driver.encoding=UTF8
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
